# URLShortener

./: ShortUrl.sln
ShortUrl/: Program.cs  ShortUrl.csproj  appsettings.json
ShortUrl/Controllers/: AboutController.cs  AuthController.cs  UrlController.cs
ShortUrl/Dtos/: AboutDto.cs  CreateUrlDto.cs  CredentialsDto.cs  UrlPairDto.cs  UserDto.cs
ShortUrl/Helpers/: DateTimeExtensions.cs  ShortUrlGenerator.cs
ShortUrl/Migrations/: 20230305190143_CreateInitial.Designer.cs  20230305190143_CreateInitial.cs  DataContextModelSnapshot.cs
ShortUrl/Models/: About.cs  DataContext.cs  UrlPair.cs  User.cs  UserRole.cs
ShortUrl/Properties/: launchSettings.json
ShortUrl/Services/: JwtService.cs
ShortUrlTests/: AboutControllerTests.cs  AuthControllerTests.cs  ContextGenerator.cs  ShortUrlTests.csproj  UrlControllerTests.cs  Usings.cs
frontend/: .env  .env.development  package-lock.json  package.json
frontend/SSL/: localhost-key.pem  localhost.pem
frontend/src/: endpoints.ts  index.css  index.tsx  router.tsx
frontend/src/CSS/: About.css  ModalWindow.css  ShortUrlCard.css  ShortUrlTable.css  Signing.css
frontend/src/Pages/: About.tsx  Main.tsx  ShortUrlCard.tsx  Signing.tsx
